# Config MYSQL
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://localhost/ponto_inteligente?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.url=jdbc:mysql://localhost/ponto_inteligente
spring.datasource.username=root
spring.datasource.password=Crive123

# Exibe os comandos SLQ
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

#security.basic.enabled=false

# Paginação
paginacao.qtd_por_pagina=25

# JWT
jwt.secret=_@HRL&L3tF?Z7ccj4z&L5!nU2B!Rjs3_
# token com dura\u0447\u0443o de 7 dias
jwt.expiration=604800